{
  "manifest_version": 3,
  "name": "Universal Sub-Agent",
  "version": "1.0.0",
  "description": "在任何网页上划选文字，即可弹出局部 AI 解答窗口，解答内容不污染原对话上下文。Select text on any webpage to get AI explanations in a floating dialog.",
  "homepage_url": "https://github.com/your-username/universal-sub-agent",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["katex/katex.min.js", "katex/contrib/auto-render.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["katex/katex.min.css", "katex/fonts/*.woff2"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
